<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt ,pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            /*Varia de 100~900*/
            /*lighter, normal, bold, bolder*/
        }
        span{
            font-weight: bold;
            font-style: italic;
            /*ShortHand Font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 1em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit</span>. Tempora quia esse minima aut unde rerum, alias omnis minus soluta totam? Nihil reprehenderit sequi tenetur quos labore quo aliquam eligendi rem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aut sequi numquam consequatur? Esse fuga, delectus, vitae autem veritatis maxime dignissimos atque unde deserunt voluptates amet aspernatur natus nesciunt similique.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt in quam ipsum vel quasi commodi eligendi officiis magni voluptate officia, enim amet ex aspernatur, maxime a? Eligendi repellendus ullam rerum.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit distinctio iusto dicta sed quam obcaecati fugit recusandae maxime, similique assumenda. Quaerat incidunt mollitia tempora optio! Error quibusdam cumque voluptas id?</p>
</body>
</html>