<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin: auto;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: '👉';
            font-weight: normal;
        }

        a::after{
            content: '👈';
            font-weight: normal;
        }

        .especial{
            background-color: rgba(0, 0, 0, 0.479);
        }

        .especial:hover{
            background-color: black;
            color: red;
            text-decoration: none;
        }
        ul{
            border: 1px solid black;
            margin: auto;
            padding: auto;
            float: left;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/DeivisonSo/Hello-World" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>