<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: Normal;
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - truetype-aat (Apple Advanced Typography)
            - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, quos! Officiis molestias temporibus molestiae consequatur deserunt magni architecto unde rem, pariatur reiciendis maiores eius non corporis blanditiis excepturi in voluptatem.</p>
</body>
</html>